group "Elm_Config" struct {
  value "config_version" int: 131074;
  value "engine" string: "software_x11";
  value "vsync" uchar: 1;
  value "thumbscroll_enable" uchar: 1;
  value "thumbscroll_threshold" int: 30;
  value "thumbscroll_hold_threshold" int: 100;
  value "thumbscroll_momentum_threshold" double: 100.0;
  value "thumbscroll_flick_distance_tolerance" int: 1000;
  value "thumbscroll_friction" double: 1.5;
  value "thumbscroll_min_friction" double: 0.3;
  value "thumbscroll_friction_standard" double: 3500.0;
  value "thumbscroll_bounce_friction" double: 0.5;
  value "thumbscroll_bounce_enable" uchar: 0;
  value "thumbscroll_acceleration_threshold" double: 2000.0;
  value "thumbscroll_acceleration_time_limit" double: 0.5;
  value "thumbscroll_acceleration_weight" double: 1.5;
  value "page_scroll_friction" double: 0.2;
  value "bring_in_scroll_friction" double: 0.2;
  value "zoom_friction" double: 0.5;
  value "thumbscroll_border_friction" double: 0.5;
  value "thumbscroll_sensitivity_friction" double: 1.6;
  value "scroll_smooth_start_enable" uchar: 1;
  value "scroll_smooth_time_interval" double: 0;
  value "scroll_smooth_amount" double: 0.0;
  value "scroll_smooth_history_weight" double: 0.3;
  value "scroll_smooth_future_time" double: 0.0;
  value "scroll_smooth_time_window" double: 0.2;
  value "focus_autoscroll_mode" uchar: 0;
  value "scale" double: 1.0;
  value "win_no_border" int: 0;
  value "bgpixmap" int: 0;
  value "compositing" int: 1;
  value "font_hinting" int: 2;
  value "cache_flush_poll_interval" int: 512;
  value "cache_flush_enable" uchar: 0;
  value "image_cache" int: 4096;
  value "font_cache" int: 512;
  value "edje_cache" int: 32;
  value "edje_collection_cache" int: 64;
  value "finger_size" int: 30;
  value "fps" double: 30.0;
  value "theme" string: "efl-theme-tizen-mobile:default-mobile";
  value "modules" string: "prefs>prefs_iface:datetime_input_spinner>datetime/api";
  value "tooltip_delay" double: 1.0;
  value "cursor_engine_only" uchar: 1;
  value "focus_highlight_enable" uchar: 0;
  value "focus_highlight_animate" uchar: 1;
  value "focus_highlight_clip_disable" uchar: 0;
  value "item_select_on_focus_disable" uchar: 0;
  value "first_item_focus_on_first_focus_in" uchar: 1;
  value "focus_move_policy" uchar: 0;
  value "toolbar_shrink_mode" int: 2;
  value "fileselector_expand_enable" uchar: 0;
  value "inwin_dialogs_enable" uchar: 0;
  value "icon_size" int: 32;
  value "longpress_timeout" double: 0.5;
  value "effect_enable" uchar: 1;
  value "desktop_entry" uchar: 0;
  value "password_show_last" uchar: 1;
  value "password_show_last_timeout" double: 2.0;
  value "glayer_zoom_finger_enable" uchar: 1;
  value "glayer_zoom_finger_factor" double: 1.0;
  value "glayer_zoom_wheel_factor" double: 0.05;
  value "glayer_zoom_distance_tolerance" double: 1.0;
  value "glayer_rotate_finger_enable" uchar: 1;
  value "glayer_rotate_angular_tolerance" double: 2.0;
  value "glayer_line_min_length" double: 1.0;
  value "glayer_line_distance_tolerance" double: 3.0;
  value "glayer_line_angular_tolerance" double: 20.0;
  value "glayer_flick_time_limit_ms" uint: 250; /* 250 ms to finish flick */
  value "glayer_long_tap_start_timeout" double: 0.5; /* 0.5 sec to start long-tap */
  value "glayer_double_tap_timeout" double: 0.33; /* Timeout between two mouse downs when doing double click (and more). */
  value "glayer_continues_enable" uchar: 1;          /* Continues gesture enabled */
  value "week_start" int: 1;
  value "weekend_start" int: 6;
  value "weekend_len" int: 2;
  value "year_min" int: 2;
  value "year_max" int: 137;
  value "softcursor_mode" uchar: 0;
  value "auto_norender_withdrawn" uchar: 1;
  value "auto_norender_iconified_same_as_withdrawn" uchar: 1;
  value "auto_flush_withdrawn" uchar: 1;
  value "auto_dump_withdrawn" uchar: 1;
  value "auto_throttle" uchar: 1;
  value "auto_throttle_amount" double: 0.0666666666;
  value "indicator_service_0" string: "elm_indicator";
  value "indicator_service_90" string: "elm_indicator";
  value "indicator_service_180" string: "elm_indicator";
  value "indicator_service_270" string: "elm_indicator";
  value "magnifier_enable" uchar: 1;
  value "magnifier_scale" double: 1.5;
  value "audio_mute_effect" uchar: 0;
  value "audio_mute_background" uchar: 0;
  value "audio_mute_music" uchar: 0;
  value "audio_mute_foreground" uchar: 0;
  value "audio_mute_interface" uchar: 0;
  value "audio_mute_input" uchar: 0;
  value "audio_mute_alert" uchar: 0;
  value "audio_mute_all" uchar: 0;
  group "color_palette" list {
     group "Elm_Custom_Palette" struct {
        value "palette_name" string: "default";
        group "color_list" list {
           group "Elm_Color_RGBA" struct {
              value "r" uint: 255;
              value "g" uint: 255;
              value "b" uint: 255;
              value "a" uint: 255;
              value "color_name" string: "Custom Color palette";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 0;
              value "g" uint: 0;
              value "b" uint: 0;
              value "a" uint: 255;
              value "color_name" string: "Black";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 166;
              value "g" uint: 165;
              value "b" uint: 165;
              value "a" uint: 255;
              value "color_name" string: "Dark Grey";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 10;
              value "g" uint: 41;
              value "b" uint: 108;
              value "a" uint: 255;
              value "color_name" string: "Dark Blue";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 51;
              value "g" uint: 103;
              value "b" uint: 253;
              value "a" uint: 255;
              value "color_name" string: "Royal Blue";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 56;
              value "g" uint: 168;
              value "b" uint: 255;
              value "a" uint: 255;
              value "color_name" string: "Sky Blue";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 34;
              value "g" uint: 139;
              value "b" uint: 34;
              value "a" uint: 255;
              value "color_name" string: "Forest Green";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 91;
              value "g" uint: 221;
              value "b" uint: 56;
              value "a" uint: 255;
              value "color_name" string: "Lime Green";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 122;
              value "g" uint: 55;
              value "b" uint: 222;
              value "a" uint: 255;
              value "color_name" string: "Blue Violet";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 202;
              value "g" uint: 133;
              value "b" uint: 255;
              value "a" uint: 255;
              value "color_name" string: "Plum";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 255;
              value "g" uint: 73;
              value "b" uint: 201;
              value "a" uint: 255;
              value "color_name" string: "Hot Pink";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 188;
              value "g" uint: 4;
              value "b" uint: 33;
              value "a" uint: 255;
              value "color_name" string: "Red";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 255;
              value "g" uint: 59;
              value "b" uint: 91;
              value "a" uint: 255;
              value "color_name" string: "Tomato";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 255;
              value "g" uint: 131;
              value "b" uint: 93;
              value "a" uint: 255
              value "color_name" string: "Coral";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 253;
              value "g" uint: 255;
              value "b" uint: 45;
              value "a" uint: 255;
              value "color_name" string: "Yellow";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 255;
              value "g" uint: 255;
              value "b" uint: 255;
              value "a" uint: 255;
              value "color_name" string: "White";
           }
        }
     }
     group "Elm_Custom_Palette" struct {
        value "palette_name" string: "painting";
        group "color_list" list {
           group "Elm_Color_RGBA" struct {
              value "r" uint: 231;
              value "g" uint: 28;
              value "b" uint: 28;
              value "a" uint: 255;
              value "color_name" string: "Red";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 215;
              value "g" uint: 182;
              value "b" uint: 30;
              value "a" uint: 255;
              value "color_name" string: "yellow";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 171;
              value "g" uint: 176;
              value "b" uint: 41;
              value "a" uint: 255;
              value "color_name" string: "light green";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 53;
              value "g" uint: 164;
              value "b" uint: 72;
              value "a" uint: 255;
              value "color_name" string: "parrot green";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 73;
              value "g" uint: 165;
              value "b" uint: 157;
              value "a" uint: 255;
              value "color_name" string: "light blue";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 34;
              value "g" uint: 129;
              value "b" uint: 157;
              value "a" uint: 255;
              value "color_name" string: "blue";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 37;
              value "g" uint: 58;
              value "b" uint: 119;
              value "a" uint: 255;
              value "color_name" string: "dark blue";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 128;
              value "g" uint: 58;
              value "b" uint: 177;
              value "a" uint: 255;
              value "color_name" string: "violet";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 194;
              value "g" uint: 81;
              value "b" uint: 182;
              value "a" uint: 255;
              value "color_name" string: "Pink";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 189;
              value "g" uint: 21;
              value "b" uint: 92;
              value "a" uint: 255;
              value "color_name" string: "Dark Pink";
           }
        }
     }
  }
  group "bindings" list {
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Ctxpopup";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Tab";
              value "action" string: "move";
              value "params" string: "previous";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Tab";
              value "action" string: "move";
              value "params" string: "next";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Up";
              value "action" string: "move";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Up";
              value "action" string: "move";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Down";
              value "action" string: "move";
              value "params" string: "down";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Down";
              value "action" string: "move";
              value "params" string: "down";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Escape";
              value "action" string: "escape";
              value "params" string: "";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Fileselector";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Return";
              value "action" string: "select";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Enter";
              value "action" string: "select";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Escape";
              value "action" string: "escape";
              value "params" string: "";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Hoversel";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Up";
              value "action" string: "move";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Up";
              value "action" string: "move";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Down";
              value "action" string: "move";
              value "params" string: "down";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Down";
              value "action" string: "move";
              value "params" string: "down";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Multibuttonentry";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "BackSpace";
              value "action" string: "delete";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Delete";
              value "action" string: "delete";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Enter";
              value "action" string: "enter";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Return";
              value "action" string: "enter";
              value "params" string: "";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Popup";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Tab";
              value "action" string: "move";
              value "params" string: "previous";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Tab";
              value "action" string: "move";
              value "params" string: "next";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Up";
              value "action" string: "move";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Up";
              value "action" string: "move";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Down";
              value "action" string: "move";
              value "params" string: "down";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Down";
              value "action" string: "move";
              value "params" string: "down";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Button";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Return";
              value "action" string: "activate";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Enter";
              value "action" string: "activate";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "space";
              value "action" string: "activate";
              value "params" string: "";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Calendar";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Prior";
              value "action" string: "move";
              value "params" string: "prior";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Prior";
              value "action" string: "move";
              value "params" string: "prior";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Next";
              value "action" string: "move";
              value "params" string: "next";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Next";
              value "action" string: "move";
              value "params" string: "next";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Up";
              value "action" string: "move";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Up";
              value "action" string: "move";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Down";
              value "action" string: "move";
              value "params" string: "down";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Down";
              value "action" string: "move";
              value "params" string: "down";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Check";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Return";
              value "action" string: "activate";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Enter";
              value "action" string: "activate";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "space";
              value "action" string: "activate";
              value "params" string: "";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Colorselector";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Up";
              value "action" string: "move";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Up";
              value "action" string: "move";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Down";
              value "action" string: "move";
              value "params" string: "down";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Down";
              value "action" string: "move";
              value "params" string: "down";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Diskselector";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Left";
              value "action" string: "move";
              value "params" string: "prev";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Left";
              value "action" string: "move";
              value "params" string: "prev";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Up";
              value "action" string: "move";
              value "params" string: "prev";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Up";
              value "action" string: "move";
              value "params" string: "prev";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Right";
              value "action" string: "move";
              value "params" string: "next";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Right";
              value "action" string: "move";
              value "params" string: "next";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Down";
              value "action" string: "move";
              value "params" string: "next";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Down";
              value "action" string: "move";
              value "params" string: "next";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Home";
              value "action" string: "move";
              value "params" string: "first";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Home";
              value "action" string: "move";
              value "params" string: "first";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "End";
              value "action" string: "move";
              value "params" string: "last";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_End";
              value "action" string: "move";
              value "params" string: "last";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Flipselector";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Up";
              value "action" string: "flip";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Up";
              value "action" string: "flip";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Down";
              value "action" string: "flip";
              value "params" string: "down";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Down";
              value "action" string: "flip";
              value "params" string: "down";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Gengrid";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Left";
              value "action" string: "move";
              value "params" string: "left";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Left";
              value "action" string: "move";
              value "params" string: "left_multi";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Left";
              value "action" string: "move";
              value "params" string: "left";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Left";
              value "action" string: "move";
              value "params" string: "left_multi";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Right";
              value "action" string: "move";
              value "params" string: "right";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Right";
              value "action" string: "move";
              value "params" string: "right_multi";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Right";
              value "action" string: "move";
              value "params" string: "right";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Right";
              value "action" string: "move";
              value "params" string: "right_multi";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Up";
              value "action" string: "move";
              value "params" string: "up";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Up";
              value "action" string: "move";
              value "params" string: "up_multi";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Up";
              value "action" string: "move";
              value "params" string: "up";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Up";
              value "action" string: "move";
              value "params" string: "up_multi";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Down";
              value "action" string: "move";
              value "params" string: "down";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Down";
              value "action" string: "move";
              value "params" string: "down_multi";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Down";
              value "action" string: "move";
              value "params" string: "down";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Down";
              value "action" string: "move";
              value "params" string: "down_multi";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Prior";
              value "action" string: "move";
              value "params" string: "prior";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Prior";
              value "action" string: "move";
              value "params" string: "prior";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Next";
              value "action" string: "move";
              value "params" string: "next";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Next";
              value "action" string: "move";
              value "params" string: "next";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Home";
              value "action" string: "move";
              value "params" string: "first";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Home";
              value "action" string: "move";
              value "params" string: "first";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "End";
              value "action" string: "move";
              value "params" string: "last";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_End";
              value "action" string: "move";
              value "params" string: "last";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Return";
              value "action" string: "select";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Enter";
              value "action" string: "select";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "space";
              value "action" string: "select";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Escape";
              value "action" string: "escape";
              value "params" string: "";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Genlist";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Up";
              value "action" string: "move";
              value "params" string: "up";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Up";
              value "action" string: "move";
              value "params" string: "up_multi";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Up";
              value "action" string: "move";
              value "params" string: "up";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Up";
              value "action" string: "move";
              value "params" string: "up_multi";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Down";
              value "action" string: "move";
              value "params" string: "down";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Down";
              value "action" string: "move";
              value "params" string: "down_multi";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Down";
              value "action" string: "move";
              value "params" string: "down";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Down";
              value "action" string: "move";
              value "params" string: "down_multi";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Home";
              value "action" string: "move";
              value "params" string: "first";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Home";
              value "action" string: "move";
              value "params" string: "first";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "End";
              value "action" string: "move";
              value "params" string: "last";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_End";
              value "action" string: "move";
              value "params" string: "last";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Prior";
              value "action" string: "move";
              value "params" string: "prior";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Prior";
              value "action" string: "move";
              value "params" string: "prior";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Next";
              value "action" string: "move";
              value "params" string: "next";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Next";
              value "action" string: "move";
              value "params" string: "next";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Return";
              value "action" string: "select";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Enter";
              value "action" string: "select";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "space";
              value "action" string: "select";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Escape";
              value "action" string: "escape";
              value "params" string: "";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Image";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Return";
              value "action" string: "activate";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Enter";
              value "action" string: "activate";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "space";
              value "action" string: "activate";
              value "params" string: "";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_List";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Left";
              value "action" string: "move";
              value "params" string: "left";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Left";
              value "action" string: "move";
              value "params" string: "left_multi";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Left";
              value "action" string: "move";
              value "params" string: "left";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Left";
              value "action" string: "move";
              value "params" string: "left_multi";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Right";
              value "action" string: "move";
              value "params" string: "right";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Right";
              value "action" string: "move";
              value "params" string: "right_multi";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Right";
              value "action" string: "move";
              value "params" string: "right";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Right";
              value "action" string: "move";
              value "params" string: "right_multi";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Up";
              value "action" string: "move";
              value "params" string: "up";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Up";
              value "action" string: "move";
              value "params" string: "up_multi";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Up";
              value "action" string: "move";
              value "params" string: "up";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Up";
              value "action" string: "move";
              value "params" string: "up_multi";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Down";
              value "action" string: "move";
              value "params" string: "down";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Down";
              value "action" string: "move";
              value "params" string: "down_multi";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Down";
              value "action" string: "move";
              value "params" string: "down";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Down";
              value "action" string: "move";
              value "params" string: "down_multi";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Prior";
              value "action" string: "move";
              value "params" string: "prior";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Prior";
              value "action" string: "move";
              value "params" string: "prior";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Next";
              value "action" string: "move";
              value "params" string: "next";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Next";
              value "action" string: "move";
              value "params" string: "next";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Home";
              value "action" string: "move";
              value "params" string: "first";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Home";
              value "action" string: "move";
              value "params" string: "first";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "End";
              value "action" string: "move";
              value "params" string: "last";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_End";
              value "action" string: "move";
              value "params" string: "last";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Return";
              value "action" string: "select";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Enter";
              value "action" string: "select";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "space";
              value "action" string: "select";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Escape";
              value "action" string: "escape";
              value "params" string: "";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Map";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Up";
              value "action" string: "move";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Up";
              value "action" string: "move";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Down";
              value "action" string: "move";
              value "params" string: "down";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Down";
              value "action" string: "move";
              value "params" string: "down";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Prior";
              value "action" string: "move";
              value "params" string: "prior";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Prior";
              value "action" string: "move";
              value "params" string: "prior";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Next";
              value "action" string: "move";
              value "params" string: "next";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Next";
              value "action" string: "move";
              value "params" string: "next";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Add";
              value "action" string: "zoom";
              value "params" string: "in";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Subtract";
              value "action" string: "zoom";
              value "params" string: "out";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Panel";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Return";
              value "action" string: "toggle";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Enter";
              value "action" string: "toggle";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "space";
              value "action" string: "toggle";
              value "params" string: "";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Photocam";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Up";
              value "action" string: "move";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Up";
              value "action" string: "move";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Down";
              value "action" string: "move";
              value "params" string: "down";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Down";
              value "action" string: "move";
              value "params" string: "down";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Prior";
              value "action" string: "move";
              value "params" string: "prior";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Prior";
              value "action" string: "move";
              value "params" string: "prior";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Next";
              value "action" string: "move";
              value "params" string: "next";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Next";
              value "action" string: "move";
              value "params" string: "next";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Add";
              value "action" string: "zoom";
              value "params" string: "in";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Subtract";
              value "action" string: "zoom";
              value "params" string: "out";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Naviframe";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "BackSpace";
              value "action" string: "top_item_get";
              value "params" string: "";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Player";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "space";
              value "action" string: "play";
              value "params" string: "";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Radio";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Return";
              value "action" string: "activate";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Enter";
              value "action" string: "activate";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "space";
              value "action" string: "activate";
              value "params" string: "";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Scroller";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Up";
              value "action" string: "move";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Up";
              value "action" string: "move";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Down";
              value "action" string: "move";
              value "params" string: "down";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Down";
              value "action" string: "move";
              value "params" string: "down";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Home";
              value "action" string: "move";
              value "params" string: "first";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Home";
              value "action" string: "move";
              value "params" string: "first";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "End";
              value "action" string: "move";
              value "params" string: "last";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_End";
              value "action" string: "move";
              value "params" string: "last";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Prior";
              value "action" string: "move";
              value "params" string: "prior";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Prior";
              value "action" string: "move";
              value "params" string: "prior";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Next";
              value "action" string: "move";
              value "params" string: "next";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Next";
              value "action" string: "move";
              value "params" string: "next";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Slider";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Left";
              value "action" string: "drag";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Left";
              value "action" string: "drag";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Right";
              value "action" string: "drag";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Right";
              value "action" string: "drag";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Up";
              value "action" string: "drag";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Up";
              value "action" string: "drag";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Down";
              value "action" string: "drag";
              value "params" string: "down";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Down";
              value "action" string: "drag";
              value "params" string: "down";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Slideshow";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Return";
              value "action" string: "pause";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Enter";
              value "action" string: "pause";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "space";
              value "action" string: "pause";
              value "params" string: "";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Spinner";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Left";
              value "action" string: "spin";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Left";
              value "action" string: "spin";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Down";
              value "action" string: "spin";
              value "params" string: "down";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Down";
              value "action" string: "spin";
              value "params" string: "down";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Right";
              value "action" string: "spin";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Right";
              value "action" string: "spin";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Up";
              value "action" string: "spin";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Up";
              value "action" string: "spin";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Return";
              value "action" string: "toggle";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Enter";
              value "action" string: "toggle";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "space";
              value "action" string: "toggle";
              value "params" string: "";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Toolbar";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Return";
              value "action" string: "select";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Enter";
              value "action" string: "select";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "space";
              value "action" string: "select";
              value "params" string: "";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Up";
              value "action" string: "move";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Up";
              value "action" string: "move";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Down";
              value "action" string: "move";
              value "params" string: "down";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Down";
              value "action" string: "move";
              value "params" string: "down";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Video";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "space";
              value "action" string: "play";
              value "params" string: "";
           }
        }
     }
     group "Elm_Config_Bindings_Widget" struct {
        value "name" string: "Elm_Win";
        group "key_bindings" list {
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Tab";
              value "action" string: "return";
              value "params" string: "";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Control";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Tab";
              value "action" string: "return";
              value "params" string: "";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Alt";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "ISO_Left_Tab";
              value "action" string: "return";
              value "params" string: "";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Control";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "ISO_Left_Tab";
              value "action" string: "return";
              value "params" string: "";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Alt";
                    value "flag" uchar: 1;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Tab";
              value "action" string: "move";
              value "params" string: "previous";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 1;
                 }
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Control";
                    value "flag" uchar: 0;
                 }
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Alt";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "ISO_Left_Tab";
              value "action" string: "move";
              value "params" string: "previous";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 1;
                 }
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Control";
                    value "flag" uchar: 0;
                 }
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Alt";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Tab";
              value "action" string: "move";
              value "params" string: "next";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 0;
                 }
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Control";
                    value "flag" uchar: 0;
                 }
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Alt";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "ISO_Left_Tab";
              value "action" string: "move";
              value "params" string: "next";
              group "modifiers" list {
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Shift";
                    value "flag" uchar: 0;
                 }
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Control";
                    value "flag" uchar: 0;
                 }
                 group "Elm_Config_Binding_Modifier" struct {
                    value "mod" string: "Alt";
                    value "flag" uchar: 0;
                 }
              }
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Left";
              value "action" string: "move";
              value "params" string: "left";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Right";
              value "action" string: "move";
              value "params" string: "right";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Up";
              value "action" string: "move";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Up";
              value "action" string: "move";
              value "params" string: "up";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "Down";
              value "action" string: "move";
              value "params" string: "down";
           }
           group "Elm_Config_Binding_Key" struct {
              value "context" int: 0;
              value "key" string: "KP_Down";
              value "action" string: "move";
              value "params" string: "down";
           }
        }
     }
  }
}
